{
  "name": "dimelscourse",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @dimelscourse/web",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm run build -w @dimelscourse/web",
    "dev:api": "npm run start:dev -w @dimelscourse/api",
    "build:api": "npm run build -w @dimelscourse/api",
    "seed:api": "npm run seed -w @dimelscourse/api"
  }
}
